<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="ru.echodc.devintensive">

  <uses-permission android:name="android.permission.CAMERA"/>

  <uses-feature
    android:name="android.hardware.camera2"
    android:required="false"/>
  <uses-feature
    android:name="android.hardware.camera2.autofocus"
    android:required="false"/>

  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.CALL_PHONE"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:name=".utils.DevintensiveApplication"
    android:roundIcon="@mipmap/ic_launcher"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity
      android:maxAspectRatio="3"
      android:name=".ui.activities.MainActivity"
      android:theme="@style/AppTheme.NoActionBar"
      tools:targetApi="o">

      <!-- <intent-filter> -->
      <!-- <action android:name="android.intent.action.MAIN"/> -->


      <!-- <category android:name="android.intent.category.LAUNCHER"/> -->
      <!-- </intent-filter> -->
    </activity>

    <provider
      android:authorities="${applicationId}.ru.echodc.devintensive.provider"
      android:exported="false"
      android:grantUriPermissions="true"
      android:name=".utils.GenericFileProvider">
      <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/provider_paths"/>
    </provider>

    <activity android:name=".ui.activities.AuthActivity">
       <intent-filter>
       <action android:name="android.intent.action.MAIN"/>
       <category android:name="android.intent.category.LAUNCHER"/>
       </intent-filter>
    </activity>
    <activity android:name=".ui.activities.UserListActivity">
      <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.MAIN"/>-->

        <!--<category android:name="android.intent.category.LAUNCHER"/>-->
      <!--</intent-filter>-->
    </activity>
    <activity
      android:name=".ui.activities.ProfileUserActivity"
      android:parentActivityName=".ui.activities.UserListActivity">
      <!--For low version-->
      <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value=".ui.activities.UserListActivity"/>
    </activity>
  </application>

</manifest>